asgiref==3.2.10
astroid==2.4.2
backcall==0.2.0
decorator==4.4.2
Django==3.0.5
django-extensions==3.0.8
djangorestframework==3.11.1
djongo==1.3.3
ipython==7.18.1
ipython-genutils==0.2.0
isort==5.5.2
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
ptyprocess==0.6.0
Pygments==2.7.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pymongo==3.11.0
pytz==2020.1
six==1.15.0
sqlparse==0.2.4
toml==0.10.1
traitlets==5.0.4
typed-ast==1.4.1
wcwidth==0.2.5
wrapt==1.12.1
